Programa accionFactorial es;
    Ambiente
        numero, factorial, x : entero
    Algoritmo
        Escribir("Ingrese un numero")
        Leer(numero)
        Si(numero<0)entonces
            Escribir("No se puede sacar el factorial")
        sino
            x=1
            factorial=1
            Mientras(x<=numero)hacer
                factorial=factorial*x
                x=x+1
            Fin_mientras
        Fin_Si
        Escribir("El factorial del numero ",numero," = ",factorial)
    Fin_Algoritmo
Fin_Accion

